spring.application.name=api-gateway
server.port=8080

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
app.eureka-server=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

## Product Service Route
spring.cloud.gateway.routes[0].id=transactions-service
spring.cloud.gateway.routes[0].uri=lb://transactions-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/transactions/**

## Order Service Route
spring.cloud.gateway.routes[1].id=bank-accounts-service
spring.cloud.gateway.routes[1].uri=lb://bank-accounts-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bank-accounts/**

## Auth Server
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=lb://auth-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/auth/**

## Discover Server Route
spring.cloud.gateway.routes[3].id=discovery-server
spring.cloud.gateway.routes[3].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[3].filters[0]=SetPath=/

## Discover Server Static Resources Route
spring.cloud.gateway.routes[4].id=discovery-server-static
spring.cloud.gateway.routes[4].uri=http://${app.eureka-server}:8761
spring.cloud.gateway.routes[4].predicates[0]=Path=/eureka/**
