spring.config.import=optional:file:.env[.properties]
spring.application.name=bank-accounts-service

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083

# Discovery server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Security
jwt.secret-key=${jwt.secret-key}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Observability
management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.server.port=8086
